# SimpleFastFoodStore

./: FastFoodStore.sln  README.md  UMLBLLStructProject.mdpuml  UMLDALStructProject.mdpuml  UMLVIEWStructProject.mdpuml
FastFoodStore.BLL/: FastFoodStore.BLL.csproj  SourceData.cs
FastFoodStore.BLL/MappersBLL/: MapperProduct.cs
FastFoodStore.BLL/Models/: ProductMBLL.cs
FastFoodStore.DAL/: DBSettingsConnection.json  FastFoodStore.DAL.csproj
FastFoodStore.DAL/DB/Providers/Sqlite/: ContextDataObjectsSqliteDB.cs  FactoryContextDataObjectsSqliteDB.cs
FastFoodStore.DAL/DB/Providers/Sqlite/Migrations/: 20240204090108_InitialCreate.Designer.cs  20240204090108_InitialCreate.cs  ContextDataObjectsSqliteDBModelSnapshot.cs
FastFoodStore.DAL/FilesDB/Sqlite/: DBProducts.db
FastFoodStore.DAL/Models/: ProductMDAL.cs
FastFoodStore.WPFView.MVVM/: App.xaml  App.xaml.cs  FastFoodStore.WPFView.MVVM.csproj
FastFoodStore.WPFView.MVVM/ArchitectureDataAndFunctions/MappersWPFView/: MapperProduct.cs
FastFoodStore.WPFView.MVVM/ArchitectureDataAndFunctions/Models/: ProductWPF.cs
FastFoodStore.WPFView.MVVM/ArchitectureDataAndFunctions/ViewModel/: MainVM.cs  VMBaseModelNotifyUserControls.cs  VMBasket.cs  VMNavigation.cs
FastFoodStore.WPFView.MVVM/ArchitectureDataAndFunctions/ViewModel/Commands/: CommandAddingProductFromPanelInBasket.cs  CommandDecreaseCountBoughtProduct.cs  CommandDeleteSelectedProductsFromBasketInBasket.cs  CommandIncreaseCountBoughtProduct.cs  CommandNavigation.cs  CommandStartRegistrationOrder.cs
FastFoodStore.WPFView.MVVM/VisualElements/Resources/ApplicationStyles/: CommonStyles.xaml
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/BasketButton/: BasketButton.xaml  BasketButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/LogoButton/: LogoButton.xaml  LogoButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/LogoButton/Resources/Icons/: MainWindowControlButtons.xaml
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/PizzaButton/: PizzaButton.xaml  PizzaButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/RollsButton/: RollsButton.xaml  RollsButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/SaucesButton/: SaucesButton.xaml  SaucesButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Buttons/SnacksButton/: SnacksButton.xaml  SnacksButton.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/: BasketPanel.xaml  BasketPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelWithoutProducts/: BasketsPanelAfterPayment.xaml  BasketsPanelAfterPayment.xaml.cs  EmptyBasketsPanelWithoutProducts.xaml  EmptyBasketsPanelWithoutProducts.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/: BasketsPanelWithProducts.xaml  BasketsPanelWithProducts.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/LeftPanelBasketsWithProducts/: LeftBasketPanelWithProducts.xaml  LeftBasketPanelWithProducts.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/LeftPanelBasketsWithProducts/TemplateCardProductInBasket/: CardProductsInBasket.xaml  CardProductsInBasket.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/BasketPanel/Panels/BasketsPanelsWithProducts/RightPanelBasketsWithPaymentPanel/: RightBasketPanelWithProducts.xaml  RightBasketPanelWithProducts.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/ProductsPanels/PizzaPanel/: PizzaPanel.xaml  PizzaPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/ProductsPanels/RollsPanel/: RollsPanel.xaml  RollsPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/ProductsPanels/SaucesPanel/: SaucesPanel.xaml  SaucesPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/ProductsPanels/SnacksPanel/: SnacksPanel.xaml  SnacksPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/ProductsPanels/TemplateCardProductForProductsPanels/: TemplateCardProductProductsPanels.xaml  TemplateCardProductProductsPanels.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Panels/TopProductsPanel/: TopProductsPanel.xaml  TopProductsPanel.xaml.cs
FastFoodStore.WPFView.MVVM/VisualElements/Windows/MainWindow/Resources/Styles/: ColorTheme.cs
