@startuml

package DBSettingsConnection <<Rectangle>> {}

Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory <|-- FastFoodStore.DAL.DB.Providers.Sqlite.FactoryContextDataObjectsSqliteDB

Interface Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory
{
    public ContextDataObjectsSqliteDB CreateDbContext(string[] args)   
}

class FastFoodStore.DAL.DB.Providers.Sqlite.FactoryContextDataObjectsSqliteDB
{
        public ContextDataObjectsSqliteDB CreateDbContext(string[] args)   
}


Microsoft.EntityFrameworkCore.DbContext <|-- FastFoodStore.DAL.DB.Providers.Sqlite.ContextDataObjectsSqliteDB

class Microsoft.EntityFrameworkCore.DbContext {}

class FastFoodStore.DAL.DB.Providers.Sqlite.ContextDataObjectsSqliteDB
{
   public DbSet<ProductMDAL> ProductsMDAL { get; set; }
   public ContextDataObjectsSqliteDB(DbContextOptions<ContextDataObjectsSqliteDB> options) : base(options) { }
}

class FastFoodStore.DAL.Models.ProductMDAL
{
        public int ProductMDALId { get; set; }  
        public string MDAL_Product_Tag { get; set; } 
        public int MDAL_Product_PurchasedCount { get; set; } 
        public string MDAL_Product_ImagePath { get; set; } 
        public string MDAL_Product_Name { get; set; } 
        public string MDAL_Product_Descriptiont { get; set; } 
        public double MDAL_Product_Price { get; set; } 
        public bool MDAL_Product_IsAvailability { get; set; } 
}

@enduml